* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}










/* Page Navbar */

nav {
    background: #0a7185;
    padding: 0 20px;
}

.nav-container {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    flex: 0 0 auto;
}

.logo {
    color: aliceblue;
    padding: 20px;
    font-size: 30px;
}

.logo span{
    color: rgb(255, 166, 0);
}

.navbar {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.navbar li {
    position: relative;
}

.navbar li a {
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar li ul.dropdown {
    list-style: none;
    background: #0a7185;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 999;
}

.navbar li ul.dropdown li {
    display: block;
}

.navbar li a:hover, .navbar li:hover > a {
    background: rgb(22, 122, 142);
    color: orange;
}

.navbar li:hover ul.dropdown {
    display: block;
}

















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

.image_grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(4, 1fr); }

.image_card img {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image_card:hover {
    transform: translateY(-10px) scale(1.05);
    cursor: pointer;
}

@media (max-width: 1024px) {
    .image_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 766px) {
    .image_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image_grid {
        grid-template-columns: 1fr;
    }
}













/* Page Footer */
footer {
    background: #0a7185;
    color: aliceblue;
    margin: 0;
    padding: 50px 0 0 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    padding: 0 20px; /* Add some padding for better spacing */
}

.footer-content {
    flex: 1;
    margin: 0 10px; /* Adjust margin for spacing between sections */
    padding: 7px;
    text-align: center; /* Center-align text in each section */
}

.footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}


.footer-content ul {
    text-align: center;
    padding: 0;
}

.footer-content ul.list {
    list-style: none;
    padding: 0;
}

.footer-content ul.list li {
    padding: 7px;
    position: relative;
}

.footer-content ul.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: orange;
    transition-duration: .5s;
}

.footer-content ul.list li:hover::before {
    width: 70px;
}

.footer-content ul.social-icons {
    text-align: center;
    padding: 0;
    list-style: none;
}

.footer-content ul.social-icons li {
    display: inline-block;
    padding: 5px;
}

.footer-content ul.social-icons i {
    color: aliceblue;
    font-size: 25px;
}

.footer-content ul.social-icons i:hover {
    color: orange;
}

.bottom-bar {
    background: orange;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    /* margin: 20px; */
}

.bottom-bar p {
    color: rgb(17, 19, 20);
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

a {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    margin: 20px;
}

a:hover {
    color: orange;
}

