* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
















/* Page Navbar */

nav {
    background: #0a7185;
    padding: 0 20px;
}

.nav-container {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    flex: 0 0 auto;
}

.logo {
    color: aliceblue;
    padding: 20px;
    font-size: 30px;
}

.logo span{
    color: rgb(255, 166, 0);
}

.navbar {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.navbar li {
    position: relative;
}

.navbar li a {
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.navbar li ul.dropdown {
    list-style: none;
    background: #0a7185;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 999;
}

.navbar li ul.dropdown li {
    display: block;
}

.navbar li a:hover, .navbar li:hover > a {
    background: rgb(22, 122, 142);
    color: orange;
}

.navbar li:hover ul.dropdown {
    display: block;
}

















/* Page Layout */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
}


























/* Page Footer */
footer {
    background: #0a7185;
    color: aliceblue;
    margin: 0;
    padding: 50px 0 0 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    padding: 0 20px; /* Add some padding for better spacing */
}

.footer-content {
    flex: 1;
    margin: 0 10px; /* Adjust margin for spacing between sections */
    padding: 7px;
    text-align: center; /* Center-align text in each section */
}

.footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}


.footer-content ul {
    text-align: center;
    padding: 0;
}

.footer-content ul.list {
    list-style: none;
    padding: 0;
}

.footer-content ul.list li {
    padding: 7px;
    position: relative;
}

.footer-content ul.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: orange;
    transition-duration: .5s;
}

.footer-content ul.list li:hover::before {
    width: 70px;
}

.footer-content ul.social-icons {
    text-align: center;
    padding: 0;
    list-style: none;
}

.footer-content ul.social-icons li {
    display: inline-block;
    padding: 5px;
}

.footer-content ul.social-icons i {
    color: aliceblue;
    font-size: 25px;
}

.footer-content ul.social-icons i:hover {
    color: orange;
}

.bottom-bar {
    background: orange;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    /* margin: 20px; */
}

.bottom-bar p {
    color: rgb(17, 19, 20);
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

a {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    margin: 20px;
}

a:hover {
    color: orange;
}










/* Include Details */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
} */

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}

.container .header .text{
    font-size: 20px;
}

.header, .section, .mission-vision, .about-us {
    margin-bottom: 50px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

.header .text {
    flex: 1;
    min-width: 300px;
    /* font-family: 'Times New Roman', Times, serif; */
}

.header .image {
    flex: 1;
    margin-right: 10px;
    overflow: hidden;
    padding: 35px;
}

.header .image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 8%;

}

.header .image img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.buttons button {
    background-color: #05545d;
    color: #ffffff;
    display: inline;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: orange;
}

.section h1 {
    font-size: 2.5em;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.4em;
    color: #333333;
    margin-bottom: 30px;
}





/* <!-- Card Content --> */

.card-containter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 65px;
    margin-top: 100px;
}

.card{
    width: 275px;
    /* background-color: rgb(255, 203, 105); */
    background-color: #0a7185;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card-content{
    padding: 30px 30px;
    line-height: 1.3;
}

.card-content h1{
    font-family: 35px;
    margin-bottom: 10px;
    /* color: rgb(16, 17, 17); */
    color: aliceblue;
}

.card-content p{
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    /* color: #3b3939; */
    color: aliceblue;
}

.card-content i{
    color: orange;
    align-items: center;
    margin-left: 2px;
}


.count_content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    /* box-shadow: 5px 5px 20px black; */
}

.count_card {
    text-align: center;
    flex: 1 1 180px;
    
}

.count_card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: black;
    font-size: 70px;
}

.count_card p {
    color: black;
    font-size: 25px;
}







.mission-vision {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 100px;
}

.mission-vision .card {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission-vision .card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.mission-vision .card p {
    font-size: 1em;
    color: #333333;
}

.mission-vision :hover{
    transform: scale(1.1);
    
}














.about_us_container h1{
    font-size: 2.3em;
}


.about_us_container p{
    font-size: 1.2em;
    /* text-align: justify; */
}

.about-us {
    display: flex;
    align-items: center; /* Center-aligns the content vertically */
}

.about-description {
    flex: 1; /* Allows the description to take up available space */
    margin-right: 20px; /* Adds some space between the text and image */
}

.about-us p {
    font-size: 1.4em;
    color: #8d8b8b;
    margin-bottom: 20px;
    text-align: justify; /* Justifies the text */
    font-style: italic;
}

.about-us .about-image img {
    width: 550px; /* Increases the image width */
    height: auto; /* Maintains the aspect ratio */
}



















/* Photo Card Slideshow */

.slide{
    width: 100%;
}

.slideshow-container{
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate( 4%);
    /* width: 200px; */
    height: 600px;
    max-width: 880px;
    box-shadow: white;
    justify-content: center;
    /* overflow: hidden; */
}

.slideshow-container{
    padding: 30px;
    padding-left: 30px;
}

.slideshow-container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 220px);
}

.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0,1,2,3.... */
.slide .item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;    
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: black;
    transform: translate(0, -50%);
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s 0.3s ease-in-out 1 forwards;
}

@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}







.slide-button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}


.slide-button button{
    width: 50px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor:pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.slide-button button:hover{
    background: orange;
    color: #eee;
}












